server {
    listen 80;
    server_name mywebsite.com;

    root /usr/share/nginx/html/mywebsite;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}